# LEMarket

./: .gitattributes  .project  README.md  pom.xml
src/main/java/com/phonemarket/controller/: AddressController.java  AdminController.java  BannerController.java  CartController.java  EvaluateController.java  GoodsTypeController.java  GuessController.java  MemoryController.java  ProCityAreaController.java  UserController.java  ViewController.java
src/main/java/com/phonemarket/entity/: Address.java  Admins.java  Areas.java  Banner.java  Cart.java  Cities.java  Evaimg.java  Evaluate.java  Funs.java  Goods.java  GoodsType.java  Guess.java  Memory.java  Order.java  OrderDetail.java  Provinces.java  Role.java  Users.java
src/main/java/com/phonemarket/interceptor/: UserLoginInterceptor.java
src/main/java/com/phonemarket/listener/: BannerListener.java  GoodsAttrListener.java
src/main/java/com/phonemarket/mapper/: AddressMapper.java  AddressMapper.xml  AdminsMapper.java  AdminsMapper.xml  AreasMapper.java  AreasMapper.xml  BannerMapper.java  BannerMapper.xml  CartMapper.java  CartMapper.xml  CitiesMapper.java  CitiesMapper.xml  EvaimgMapper.java  EvaimgMapper.xml  EvaluateMapper.java  EvaluateMapper.xml  FunsMapper.java  FunsMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsTypeMapper.java  GoodsTypeMapper.xml  GuessMapper.java  GuessMapper.xml  MemoryMapper.java  MemoryMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  ProvincesMapper.java  ProvincesMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/phonemarket/service/: IAddressService.java  IAdminService.java  IBannerService.java  ICartService.java  IEvaluateService.java  IGoodsService.java  IGoodsTypeService.java  IGuessService.java  IMemoryService.java  IOrderService.java  IProCityAreaService.java  IRedisEvaluateService.java  IUserService.java
src/main/java/com/phonemarket/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  EvaluateServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  GuessServiceImpl.java  MemoryServiceImpl.java  OrderServiceImpl.java  ProCityAreaServiceImpl.java  RedisEvaluateServiceImpl.java  UserServiceImpl.java
src/main/java/com/phonemarket/util/: AlipayConfig.java  FileUtil.java  MD5Utils.java  OrderSearchVO.java  OrderVO.java  PageValue.java  RedisUtil.java  UUIDUtil.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  log4j.properties  redis.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminlogin.jsp  index.jsp  login.jsp  paysuccess.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: banneradd.jsp  bannerlist.jsp  evalist.jsp  goodsadd.jsp  goodslist.jsp  index.jsp  info.jsp  orderlist.jsp  typelist.jsp  updatepass.jsp  userlist.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/userview/: amend_info.jsp  confirm_order.jsp  evaluate.jsp  product_detail.jsp  search.jsp  shopping_cart.jsp  takeorder.jsp  usercenter.jsp
src/main/webapp/WEB-INF/jsp/userview/include/: foot.jsp  header.jsp
src/main/webapp/resources/: 404.jsp  error.jsp
src/main/webapp/resources/css/: admin.css  iconfont.css  login.css  pro.css  style.css
src/main/webapp/resources/js/: ajaxfileupload.js  echarts.js  layer.js  unslider.js
src/main/webapp/resources/js/cropper/: sitelogo.js
src/main/webapp/resources/js/skin/family/: style.css
src/main/webapp/resources/js/skin/lists/: style.css
src/test/java/com/dao/test/: DaoTest.java
